<!doctype html>
<html class="no-js" lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Front Page | Reddicast</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="assets/css/vendor/normalize.css">
        <link rel="stylesheet" href="assets/css/vendor/html5_boiler/main.css">

        <!-- Your stylesheets below this line -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!-- Fancybox -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css" />

        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

        <style>
        /* Add to styles later please */
        h1 {
            font-size: 4em;
        }
        h2 {
            font-size: 3em;
        }
        .post.media .post-content {
            margin-top: 2rem;
            padding: 1rem;
            border: 1px solid rgb(56, 52, 52);
        }
        .navigation h2 {
            font-size: 1.3em;
        }
        .post-react-renderer {
            display: flex;
            flex-wrap: wrap;
        }
        .post-shortdesc {
            word-wrap: break-word;
        }
        .post.media img {
            max-width: 100%;
        }
        .post.media.selected {
            width: 66.6%;
        }
        @media (max-width: 1024px) {
            body {
                font-size: 13px;
            }
            .post {
                width: 50%;
            }
        }
        @media (max-width: 668px) {
            body {
                font-size: 11px;
            }
            .post {
                width: 100%;
            }
        }
        </style>
    </head>

    <body class="page home">
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="push-menu">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">HOME</a></li>
            <li><a href="#">HOME</a></li>
            <li><a href="#">HOME</a></li>
            <li><a href="#">HOME</a></li>
            <li><a href="#">HOME</a></li>
        </ul>
    </div>

    <div class="app-wrapper"> <!-- This class is to help manipulate the DOM without touching the body of the document -->

            

            <div class="navigation">
                <a class="adx-link" href="#">Get 20% off domestic shipping for your choice of marine, and yamaha products</a> <!-- Ad wrapper -->
                <div class="container">
                    <a class="push-menu-button"><i class="fa fa-bars"></i>&nbsp;&nbsp;MENU</a>
                    <h1 class="logo-text">THE REDDICAST</h1>
                    <h2 class="logo-subtitle">June 1, 2017&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;A client for reddit <i class="fa fa-reddit"></i>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<i class="fa fa-long-arrow-up" aria-hidden="true"></i> DOW +3.93%</h2>
                </div>
            </div>

             <div class="section posts-section">
                <div id="posts-browser" class="container posts-container">
                <!--
                    <div class="block post">
                        <div class="post-content">
                            <h3 class="post-title">Did World War III Start on the Precise Day of the ECM?</h3>
                            <div class="post-meta">
                                <span class="">Sunday, October 4th, 2015</span>&nbsp;&nbsp;-&nbsp;&nbsp;
                                <span class="">r/worldnews</span>&nbsp;&nbsp;-&nbsp;&nbsp;
                                <a class="" href="#">View Post</a>
                            </div>
                            <p class="post-shortdesc">Martin Armstrong on his blog about 2015.75 and one particular political decision: “Russia began bombing CIA-trained rebels in Syria precisely on the day of the turn in the Economic Confidence Model. As CNN pointed out, the bombing continues. Now, hundreds of Iranian troops have arrived in Syria to join a major ground offensive in support of President Bashar al-Assad’s government.<br/><br/>Clearly, the civil war in Syria is escalating. We will see this unfold as a proxy war directly between U.S. and Russia with China supporting the Russian side in this game. This conflict is turning regional and global in scope by drawing in the world powers all because the U.S. war machine thinks this is a game. […] This should be of great concern because historically, whatever unfolds on the precise day of the ECM, becomes an important event.” Read the whole article on Martin Armstrongs Blog.</p>
                        </div>
                    </div>

                    <div class="block post">
                        <div class="post-content">
                            <h3 class="post-title">Did World War III Start on the Precise Day of the ECM?</h3>
                            <div class="post-meta">
                                <span class="">Sunday, October 4th, 2015</span>&nbsp;&nbsp;-&nbsp;&nbsp;
                                <span class="">r/worldnews</span>&nbsp;&nbsp;-&nbsp;&nbsp;
                                <a class="" href="#">View Post</a>
                            </div>
                            <p class="post-shortdesc">Martin Armstrong on his blog about 2015.75 and one particular political decision: “Russia began bombing CIA-trained rebels in Syria precisely on the day of the turn in the Economic Confidence Model. As CNN pointed out, the bombing continues. Now, hundreds of Iranian troops have arrived in Syria to join a major ground offensive in support of President Bashar al-Assad’s government.<br/><br/>Clearly, the civil war in Syria is escalating. We will see this unfold as a proxy war directly between U.S. and Russia with China supporting the Russian side in this game. This conflict is turning regional and global in scope by drawing in the world powers all because the U.S. war machine thinks this is a game. […] This should be of great concern because historically, whatever unfolds on the precise day of the ECM, becomes an important event.” Read the whole article on Martin Armstrongs Blog.</p>
                        </div>
                    </div>

                    <div class="block post featured">
                        <div class="post-content">
                            <h3 class="post-title">Featured Post!</h3>
                            <div class="post-meta">
                                <span class="">Sunday, October 4th, 2015</span>&nbsp;&nbsp;-&nbsp;&nbsp;
                                <span class="">r/worldnews</span>&nbsp;&nbsp;-&nbsp;&nbsp;
                                <a class="" href="#">View Post</a>
                            </div>
                            <p class="post-shortdesc">Martin Armstrong on his blog about 2015.75 and one particular political decision: “Russia began bombing CIA-trained rebels in Syria precisely on the day of the turn in the Economic Confidence Model. As CNN pointed out, the bombing continues. Now, hundreds of Iranian troops have arrived in Syria to join a major ground offensive in support of President Bashar al-Assad’s government.<br/><br/>Clearly, the civil war in Syria is escalating. We will see this unfold as a proxy war directly between U.S. and Russia with China supporting the Russian side in this game. This conflict is turning regional and global in scope by drawing in the world powers all because the U.S. war machine thinks this is a game. […] This should be of great concern because historically, whatever unfolds on the precise day of the ECM, becomes an important event.” Read the whole article on Martin Armstrongs Blog.</p>
                        </div>
                    </div>

                    <div class="block post headline">
                        <div class="post-content">
                            <h3 class="post-title">Did World War III Start on the Precise Day of the ECM?</h3>
                            <div class="post-meta">
                                <span class="">Sunday, October 4th, 2015</span>&nbsp;&nbsp;-&nbsp;&nbsp;
                                <span class="">r/worldnews</span>&nbsp;&nbsp;-&nbsp;&nbsp;
                                <a class="" href="#">View Post</a>
                            </div>
                        </div>
                    </div>

                    <div class="block post media">
                        <div class="post-content">
                            <h3 class="post-title">Did World War III Start on the Precise Day of the ECM?</h3>
                            <div class="post-meta">
                                <span class="">Sunday, October 4th, 2015</span>&nbsp;&nbsp;-&nbsp;&nbsp;
                                <span class="">r/worldnews</span>&nbsp;&nbsp;-&nbsp;&nbsp;
                                <a class="" href="#">View Post</a>
                            </div>
                            <figure class="post-media">
                                <video id="mainVid0" class="video main-player-video" autoplay muted controls poster="data:image/gif,AAAA" title="" style="width:100%;background:transparent no-repeat url('assets/images/loading.svg');background-size:contain;background-position:center;">
                                  <source type="video/webm" data-ng-src="https://giant.gfycat.com/NauticalSpotlessIndianglassfish.webm" src="https://giant.gfycat.com/NauticalSpotlessIndianglassfish.webm">
                                  <source type="video/mp4" data-ng-src="https://giant.gfycat.com/NauticalSpotlessIndianglassfish.mp4" src="https://giant.gfycat.com/NauticalSpotlessIndianglassfish.mp4">
                                </video>
                            </figure>
                        </div>
                    </div>

                    <div class="block post media">
                        <div class="post-content">
                            <h3 class="post-title">Did World War III Start on the Precise Day of the ECM?</h3>
                            <div class="post-meta">
                                <span class="">Sunday, October 4th, 2015</span>&nbsp;&nbsp;-&nbsp;&nbsp;
                                <span class="">r/worldnews</span>&nbsp;&nbsp;-&nbsp;&nbsp;
                                <a class="" href="#">View Post</a>
                            </div>
                            <figure class="post-media">
                                <img src="https://media.giphy.com/media/3og0IKODGUT9SjxIha/giphy.gif" height="auto"/>
                            </figure>
                        </div>
                    </div>
                -->
                </div>
            </div>
            <div class="loading-posts">
                <p>Loading More Posts...</p>
                <img src="assets/images/loading.svg"/>
            </div>


        </div> <!-- App wrapper end -->


        <!-- JS Dependencies below -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="assets/js/vendor/plugins.js"></script>

        <!-- React bundle -->
        <script src="/bundle.js"></script>
        
        <!-- Your JS Files -->
        <script src="assets/js/packery.pkgd.min.js"></script>
        <script src="assets/js/jquery.waypoints.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script>
        <script src="assets/js/main.js"></script>
        
        

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>

</html>
